{
  "name": "voyascope",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs curation",
    "validate:examples": "node scripts/validate.mjs examples",
    "test": "node --test tests/*.test.mjs",
    "sync:web": "node scripts/sync-web-data.mjs",
    "fetch:tle": "node scripts/fetch-iss-tle.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
